-- MySQL Script generated by MySQL Workbench
-- Sat Apr 11 18:57:17 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
unlock tables;
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Virustats
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `virustats` DEFAULT CHARACTER SET utf8 ;
USE `virustats` ;

-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user` ;

CREATE TABLE IF NOT EXISTS `user` (
  `user_ID` INT(11) AUTO_INCREMENT NOT NULL,
  `email` TINYTEXT NOT NULL,
  `full_name` VARCHAR(45) NOT NULL,
  `password` LONGTEXT NOT NULL,
  `user_view` VARCHAR(45) DEFAULT 'User',
  PRIMARY KEY (`user_ID`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `country` ;

CREATE TABLE IF NOT EXISTS `country` (
  `country_name` VARCHAR(45) NOT NULL,
  `population` INT NOT NULL,
  `nationwide_level` VARCHAR(45) NOT NULL,
  `site_info` VARCHAR(255) NULL,
  `phone_number` VARCHAR(45) NULL,
  PRIMARY KEY (`country_name`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `region`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `region` ;

CREATE TABLE IF NOT EXISTS `region` (
  `region_id` INT NOT NULL,
  `region_name` VARCHAR(45) NOT NULL,
  `country_name` VARCHAR(45) NOT NULL,
  `population` INT NOT NULL,
  `site_info` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`region_id`),
  INDEX `country_name_idx` (`country_name` ASC) VISIBLE,
  CONSTRAINT `fk_region_country_name`
    FOREIGN KEY (`country_name`)
    REFERENCES `Virustats`.`country` (`country_name`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `datalog`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `datalog` ;

CREATE TABLE IF NOT EXISTS `datalog` (
  `data_ID` INT NOT NULL,
  `country_name` VARCHAR(45) NOT NULL,
  `record_timestamp` TIMESTAMP NOT NULL,
  `total_cases` INT NOT NULL,
  `total_deaths` INT NOT NULL,
  `total_recovered` INT NOT NULL,
  `total_tested` INT NOT NULL,
  PRIMARY KEY (`data_ID`),
  INDEX `country_name_idx` (`country_name` ASC) VISIBLE,
  CONSTRAINT `country_name_datalog`
    FOREIGN KEY (`country_name`)
    REFERENCES `Virustats`.`country` (`country_name`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `hopsital`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hospital` ;

CREATE TABLE IF NOT EXISTS `hospital` (
  `hospital_ID` INT NOT NULL,
  `hopsital_name` VARCHAR(45) NOT NULL,
  `hospitalized_positive_patients` INT NOT NULL,
  `region_ID` INT NOT NULL,
  `country_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`hospital_ID`),
  INDEX `regionID_idx` (`region_ID` ASC) VISIBLE,
  INDEX `country_name_idx` (`country_name` ASC) VISIBLE,
  CONSTRAINT `fk_hospital_region_ID`
    FOREIGN KEY (`region_ID`)
    REFERENCES `Virustats`.`region` (`region_id`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_hospital_country_name`
    FOREIGN KEY (`country_name`)
    REFERENCES `Virustats`.`country` (`country_name`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `travel_restriction`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `travel_restriction` ;

CREATE TABLE IF NOT EXISTS `travel_restriction` (
  `from_country` VARCHAR(45) NOT NULL,
  `to_country` VARCHAR(45) NOT NULL,
  `restriction_level` INT NOT NULL,
  PRIMARY KEY (`to_country`, `from_country`),
  INDEX `from_country_idx` (`from_country` ASC) VISIBLE,
  INDEX `to_country_idx` (`to_country` ASC) VISIBLE,
  CONSTRAINT `fk_from_country`
    FOREIGN KEY (`from_country`)
    REFERENCES `Virustats`.`country` (`country_name`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_to_country`
    FOREIGN KEY (`to_country`)
    REFERENCES `Virustats`.`country` (`country_name`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
